function sumar(a, b) {
  return a + b;
} 
function restar(a, b) {
  return a - b;
}
function multiplicar(a, b) {
  return a * b;
}
function dividir(a, b) {
  if (b === 0) {
        return "Error: no se puede dividir por cero";
    }
    return a / b;
}
function modulo(a, b) {
  if (b === 0) {
        return "Error: no se puede dividir por cero";
    }
    return a % b;
}
function potencia(a, b) {
  return a ** b;
}
function raiz_n_esima(a, b) {
    // Si es una raíz par y el número es negativo → error matemático
    if (a < 0 && b % 2 === 0) {
        return "Error: no se puede calcular raíz par de un número negativo";
    }
    return a ** (1 / b);
}

function menu() {
    console.log("=== Menú de inicio ===");
    console.log("1. Sumar");
    console.log("2. Restar");
    console.log("3. Multiplicar");
    console.log("4. Dividir");
    console.log("5. Módulo");
    console.log("6. Potencia");
    console.log("7. Raíz cuadrada");
    console.log("8. Raíz cúbica");
    console.log("9. Salir");
}

function calculadora() {
      while (true) 
        console.log(menu());
        opcion = 2

        switch (opcion) { 
            case '1' | '2' | '3' | '4' | '5' | '6':
                try:
                    a = float(input("Ingrese el primer número: "))
                    b = float(input("Ingrese el segundo número: "))
                except ValueError:
                    print("❌ Error: entrada no válida.")
                    continue
        }

                switch (opcion) {
                    case 1:
                       resultado = sumar(a, b)
                    case 2: 
                       resultado = restar(a, b)
                    case 3: 
                       resultado = multiplicar(a, b)
                    case 4: 
                       resultado = dividir(a, b)
                    case 5: 
                       resultado = modulo(a, b)
                    case 6: 
                       resultado = potencia(a, b)

            case '7':  # Raíz cuadrada
                try:
                    a = float(input("Ingrese el número: "))
                    resultado = raiz_cuadrada(a)
                except ValueError:
                    resultado = "❌ Error: entrada no válida."

            case '8':  # Raíz n-ésima
                try:
                    a = float(input("Ingrese el número: "))
                    n = float(input("Ingrese el valor de n (orden de la raíz): "))
                    resultado = raiz_n_esima(a, n)
                except ValueError:
                    resultado = "❌ Error: entrada no válida."

            case '9':
                print("👋 ¡Gracias por usar la Calculadora PRO! Hasta luego.")
                break

            case _:
                print("⚠️ Opción no válida. Intente nuevamente.")
                continue

        print(f"✅ Resultado: {formatear_resultado(resultado)}")
}

console.log(menu())
console.log(raiz_n_esima(2,2));